<!DOCTYPE html>
<html lang="en">
	<head >
		<link rel="stylesheet" href="./styles/style.css" >
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">		<title>Buy Local</title>
	</head>
	<body>
	<header>
		<ul id="nav-ul">
			<li class="navclass"><a href="./shops.html">SHOPS</a></li>
			<li class="navclass"><a href="/blog.html">BLOG</a></li>
			<li class="navclass"><a href="/contact.html">CONTACT</a></li>
		</ul>
	</header>
	<main>
		<section class="hero">
			<h1 class="center-items">Shop Local</h1>
			<p class="center-items grey-text">Local businesses in Montréal need your support</p>
			<a id="call-for-action" class="center-items blue-a" href="#"> Discover </a>
		</section>
	</main>
	<footer>
		<h3>Author: Hunter Roussy Ste-Croix, Devon Campisi, Meghrig</h3>
		<p><a href="hunterrroussystecroix@gmail.com">SkyVsGaming@awesome.com</a></p>
	</footer>
	</body>
</html>